# BookStoreInventoryManagementSystem

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/tests/test/: index.html
reports/tests/test/classes/: com.kaktooth.bookstore.inventory_management.unit.client.BookStoreInventoryManagementServiceStubTests.html  com.kaktooth.bookstore.inventory_management.unit.client.BookStoreInventoryManagementServiceTests.html  com.kaktooth.bookstore.inventory_management.unit.server.BookRepositoryTests.html  com.kaktooth.bookstore.inventory_management.unit.server.BookStoreInventoryManagementServiceTests.html  com.kaktooth.bookstore.inventory_management.unit.server.ProtobufTests.html  com.kaktooth.bookstore.inventory_management.unit.server.common.AppConstantsTest.html  com.kaktooth.bookstore.inventory_management.unit.server.common.BookMapperTests.html  com.kaktooth.bookstore.inventory_management.unit.server.common.ErrorMessageTest.html  com.kaktooth.bookstore.inventory_management.unit.server.common.ServerErrorHttpStatusTest.html  com.kaktooth.bookstore.inventory_management.unit.server.model.DtoTests.html  com.kaktooth.bookstore.inventory_management.unit.server.model.EntityTests.html
src/main/java/com/kaktooth/bookstore/inventory_management/: BookStoreInventoryManagementApplication.java
src/main/java/com/kaktooth/bookstore/inventory_management/client/configuration/: GrpcConfiguration.java
src/main/java/com/kaktooth/bookstore/inventory_management/client/controller/: BookStoreInventoryController.java
src/main/java/com/kaktooth/bookstore/inventory_management/client/handler/: ApplicationExceptionHandler.java  ErrorMessage.java  ExceptionMessage.java
src/main/java/com/kaktooth/bookstore/inventory_management/client/service/: BookStoreInventoryManagementServiceClient.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/: BookStoreInventoryManagementServer.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/common/: ApplicationConstants.java  ServerErrorHttpStatus.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/exception/: ExceptionHandler.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/mapper/: BookMapper.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/model/dto/: BookDto.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/model/entity/: Book.java  BookGenre.java  Genre.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/repository/: BookRepository.java
src/main/java/com/kaktooth/bookstore/inventory_management/server/service/: BookStoreInventoryManagementService.java
src/main/protobuf/: BookStore.proto
src/main/resources/: application.properties  log4j2.xml  message.properties
src/main/resources/db/migration/: V202403291944__add_book_genre_table.sql  V202403291955__add_book_table.sql  V202403311939__add_book_genres.sql
src/test/java/com/kaktooth/bookstore/inventory_management/common/: TestConstants.java
src/test/java/com/kaktooth/bookstore/inventory_management/configuration/: CitrusTestConfiguration.java  GrpcTestConfiguration.java  PostgresContainer.java  PostgresTestConfiguration.java
src/test/java/com/kaktooth/bookstore/inventory_management/integration/: BookStoreInventoryManagementIntegrationTests.java  TestBookStoreInventoryManagementApplication.java
src/test/java/com/kaktooth/bookstore/inventory_management/unit/client/: BookStoreInventoryManagementServiceStubTests.java  BookStoreInventoryManagementServiceTests.java
src/test/java/com/kaktooth/bookstore/inventory_management/unit/server/: BookRepositoryTests.java  BookStoreInventoryManagementServiceTests.java  ProtobufTests.java
src/test/java/com/kaktooth/bookstore/inventory_management/unit/server/common/: AppConstantsTest.java  BookMapperTests.java  ErrorMessageTest.java  ServerErrorHttpStatusTest.java
src/test/java/com/kaktooth/bookstore/inventory_management/unit/server/model/: DtoTests.java  EntityTests.java
src/test/resources/: application.properties
