# App properties
group=com.kaktooth
version=0.0.1-SNAPSHOT
#Plugins versions
springBootVersion=3.2.4
dependencyManagmentVersion=1.1.4
protobufGradlePluginVersion=0.9.4
#Dependency versions
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
hibernateValidatorVersion=8.0.1.Final
protobufVersion=3.25.3
grpcVersion=1.62.2
citrusframeworkVersion=4.2.0
junitVersion=5.9.1
lombokVersion=1.18.32
javaxVersion=1.3.2
testContainersPostgreSqlVersion=1.19.7
mockitoVersion=5.11.0
jacksonVersion=2.17.0