
spring.application.name=Book Store Management System
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DB_URL:jdbc:postgresql:book_store_management_system}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

spring.flyway.validate-on-migrate=true

grpc.server.port=9090
grpc.client.target=localhost:9090